<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
	          android:layout_height="fill_parent"
	          android:orientation="vertical">
	
	<!--  
		A welcome screen could be presented here with additional info
		Clicking the button initiates a scan, which in turn installs the
		Barcode Scanner app if it doesn't exist.
	 -->
	        
	 <Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="SCAN AN ITEM!"
		android:onClick="doScan"
	/>
	        
</LinearLayout>